Views/Pages/HomePage.xaml

<Page x:Class="QLBX.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:Emgui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	  Title="HomePage"
      Name="page"
      DataContext="{StaticResource vmHome}">

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.65*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsDetailOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                            <TextBlock Width="5"/>
                            <materialDesign:PackIcon Kind="Details" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text=" Chi tiết" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Width="180"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDetail_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Biển số"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedItem.license,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Thẻ xe"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedItem.cardId,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Loại xe"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedItem.Price.veh_type,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Thời gian"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     ToolTip="Tháng/ngày/năm  Giờ:phút:giây"
                                     Text="{Binding SelectedItem.checkInTime,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid Grid.Column="0" Margin="10">
                <Border BorderBrush="Gray" BorderThickness="2" 
                        Background="White"
                        VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                        <ListView ItemsSource="{Binding List}" IsEnabled="{Binding IsEnableList,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OpenDetail_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="true"
                                            Content="{materialDesign:PackIcon Kind=BikeFast, Size=25}"
                                            Margin="5">
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="auto" MaxWidth="500" Margin="10"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Số lượng xe hiện tại : " Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding List.Count}" Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Text="Tìm kiếm xe"
                           Foreground="Red" 
                           FontSize="15" 
                           FontWeight="SemiBold"
                           Margin="0 10 0 0"/>
                <materialDesign:Card Grid.Row="2" 
                                     Height="50" 
                                     VerticalAlignment="Top"
                                     Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon 
                            Kind="Checkerboard"
                            Height="25"
                            Width="25"
                            Foreground="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock Width="5"/>
                        <TextBox Name="tbNhandien"
                                     FontSize="15"
                                     VerticalContentAlignment="Center"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderBrush="White" BorderThickness="0"
                                     Text="{Binding SearchLicense,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <TextBlock Text="Biển số xe" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="3" 
                                     Height="50" VerticalAlignment="Top"
                                     Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon 
                            Kind="Clock"
                            Height="25"
                            Width="25"
                            Foreground="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock Width="5"/>
                        <materialDesign:TimePicker 
                            Is24Hours="True"
                            FontSize="15"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding SearchTimeStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <TextBlock Text="Giờ vào bắt đầu" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="4" 
                                     Height="50" VerticalAlignment="Top"
                                     Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon 
                            Kind="Clock"
                            Height="25"
                            Width="25"
                            Foreground="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock Width="5"/>
                        <materialDesign:TimePicker 
                            Is24Hours="True"
                            FontSize="15"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding SearchTimeEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <TextBlock Text="Giờ vào kết thúc" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Row="5" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="45"  Background="#FF1A99D6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Search_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                            <TextBlock Width="5"/>
                            <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Height="45" Background="#FF1A99D6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Load_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                            <TextBlock Width="5"/>
                            <TextBlock Text="Làm lại" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
