Views/Pages/ReportPage.xaml

<Page x:Class="QLBX.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	  Title="ReportPage"
      Name="page"
      DataContext="{StaticResource vmReport}">

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Clock"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <materialDesign:TimePicker 
                                        Is24Hours="True"
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding TimeStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Giờ bắt đầu" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </materialDesign:TimePicker>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Clock"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <materialDesign:TimePicker 
                                        Is24Hours="True"
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding TimeEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Giờ kết thúc" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </materialDesign:TimePicker>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="ImageFilterTiltShift"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <ComboBox
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ListStatus}"
                                        SelectedItem="{Binding SelectedStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Trạng thái" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartBar" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Thống kê" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Report_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileExcel" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Xuất dữ liệu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Export_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Làm lại" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
                <TextBlock Text="Số lượng bản ghi : " Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding List.Count}" Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15">
                    <ListView ItemsSource="{Binding List}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding license}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Checkerboard"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Biển số xe"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyLicense_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding cardId}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Barcode"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Thẻ xe"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyCardId_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding checkInTime}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Thời gian vào"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyTimeIn_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding checkOutTime}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Thời gian ra"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyTimeOut_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price.veh_type}" Width="auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Caravan"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Loại xe"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyType_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Width="auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Red" Text="Thời gian gửi (h)"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyTime_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price.price1}" Width="auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Red" Text="Giá tiền (đ)"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Red" Text="Nhân viên"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btn_show"
                                                    Content="Xem" Uid="{Binding Path=id}" Background="#FF1A99D6" BorderBrush="{x:Null}"
                                                    Command="{Binding DataContext.OpenUser_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding ElementName=btn_show}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--detail popup-->
        <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsUserOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Users" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text=" Nhân viên" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="160"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDetail_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <TextBox Width="250"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Nhân viên Check-In"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.checkInUserName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Nhân viên Check-Out"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.checkOutUserName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
