Views/Pages/SpellDutyPage.xaml

<Page x:Class="QLBX.Views.Pages.SpellDutyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	  Title="SpellDutyPage"
      Name="page"
      DataContext="{StaticResource vmSpellduty}">

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Clock"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <materialDesign:TimePicker 
                                        Width="150"
                                        Is24Hours="True"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding TimeStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Giờ bắt đầu" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </materialDesign:TimePicker>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Clock"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <materialDesign:TimePicker 
                                        MinWidth="150"
                                        Is24Hours="True"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding TimeEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Giờ kết thúc" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </materialDesign:TimePicker>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Calendar"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <DatePicker 
                                        FontSize="15" MinWidth="150"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Ngày tìm kiếm" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Search_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Làm lại" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Thêm mới" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding OpenformAdd_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
                <TextBlock Text="Số lượng bản ghi : " Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding List.Count}" Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15">
                    <ListView ItemsSource="{Binding List}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Calendar"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Ngày trực"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyDate_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TimeSt}" Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Thời gian bắt đầu"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyTimeSt_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TimeEn}" Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Thời gian kết thúc"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyTimeEn_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Users"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Người trực"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btn_show"
                                                    Content="Xem" Uid="{Binding Path=id}" Background="#FF1A99D6" BorderBrush="{x:Null}"
                                                    Command="{Binding DataContext.OpenUser_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding ElementName=btn_show}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Red" Text="Hành động"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btn_edit" IsEnabled="False"
                                                        Content="{materialDesign:PackIcon Kind=Pencil ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Primary}"
                                                        ToolTip="Sửa"
                                                        Uid="{Binding Path=id}"
                                                        Command="{Binding DataContext.OpenformDetail_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_edit}"/>
                                                <TextBlock Text="  |  "/>
                                                <Button x:Name="btn_delete"
                                                        Content="{materialDesign:PackIcon Kind=Delete ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Danger}"
                                                        ToolTip="Xóa"
                                                        Uid="{Binding Path=id}"
                                                        Command="{Binding DataContext.OpenformDelete_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_delete}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--thong bao-->
        <materialDesign:Snackbar
                 IsActive="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                ActionContent="OK" 
                ActionCommand="{Binding CloseAlert_Command}"/>
        </materialDesign:Snackbar>

        <!--add popup-->
        <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsAdd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                        <TextBlock Width="10"/>
                        <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text=" Thêm mới" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="200"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDlg_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <materialDesign:TimePicker Width="250"
                                                   Margin="5"
                                                   Is24Hours="True"
                                                   materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   Text="{Binding SelectedItem.TimeSt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <materialDesign:TimePicker Width="250"
                                                   Margin="5"
                                                   Is24Hours="True"
                                                   materialDesign:HintAssist.Hint="Thời gian kết thúc"
                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   Text="{Binding SelectedItem.TimeEn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding Add_Command}"
                                Content="LƯU">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding CloseDlg_Command}"
                                Content="HỦY">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--detail popup-->
        <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsUserOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                        <TextBlock Width="10"/>
                        <materialDesign:PackIcon Kind="Users" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Danh sách người trực" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="450"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDlg_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          IsEditable="True" 
                                          ItemsSource="{Binding ListUser}"
                                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DisplayMemberPath="name"
                                          materialDesign:HintAssist.Hint="Chọn nhân viên-Tên">
                                </ComboBox>
                                <ComboBox Grid.Column="2"
                                          IsEditable="True" 
                                          ItemsSource="{Binding ListUser}"
                                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DisplayMemberPath="acc"
                                          materialDesign:HintAssist.Hint="Chọn nhân viên-Tài khoản">
                                </ComboBox>
                                <Button Grid.Column="4" Content="Thêm" 
                                        Width="100" BorderBrush="{x:Null}"
                                        Command="{Binding UpdateUser_Command}"></Button>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <materialDesign:Card Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" MinHeight="300" MaxHeight="300">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ListView ItemsSource="{Binding ListSpellUser}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding User.name}" Width="200">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="UserBadge"/>
                                                                    <TextBlock Width="5"/>
                                                                    <TextBlock Text="Tên nhân viên"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding User.acc}" Width="200">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="User"/>
                                                                    <TextBlock Width="5"/>
                                                                    <TextBlock Text="Tên đăng nhập"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBlock Foreground="Red" Text="Hành động"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Name="btn_delUser"
                                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                                Uid="{Binding Path=User.users_id}"
                                                                Command="{Binding DataContext.RemoveUser_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding ElementName=btn_delUser}"
                                                                Content="Xóa" Foreground="Gray" FontSize="13"></Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--delete popup-->
        <materialDesign:DialogHost
            x:Name="dl_del"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding IsDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="  Xóa bản ghi này ???"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5 8 8 0"
                                Command="{Binding Delete_Command}"
                                Content="XÁC NHẬN">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding CloseDlg_Command}"
                                Content="HỦY">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
