Views/Pages/UsersPage.xaml

<Page x:Class="QLBX.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	  Title="UserPage"
      Name="page"
      DataContext="{StaticResource vmUser}">

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="UserBadge"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <TextBox
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Họ tên nhân viên" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="Account"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <TextBox
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding Account,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Tên đăng nhập" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" Margin="10" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="5"/>
                                    <materialDesign:PackIcon 
                                        Kind="MobilePhone"
                                        Height="25"
                                        Width="25"
                                        Foreground="Gray"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                    <TextBlock Width="5"/>
                                    <TextBox
                                        FontSize="15"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Số điện thoại" Foreground="Black" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Search_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Làm lại" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Margin="10 0" Background="#FF1A99D6" Height="40" Width="150" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" Width="25" Height="20"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="Thêm mới" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding OpenformAdd_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
                <TextBlock Text="Số lượng bản ghi : " Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding List.Count}" Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <materialDesign:Card Margin="15">
                    <ListView ItemsSource="{Binding List}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="UserBadge"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Tên nhân viên"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyName_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Born}" Width="150">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Calendar"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Ngày sinh"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyBorn_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding user_address}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Location"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Địa chỉ"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyAddress_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding phone}" Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MobilePhone"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Số điện thoại"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyPhone_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding acc}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Tài khoản"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyAcc_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Role}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ShieldAccount"/>
                                                <TextBlock Width="5"/>
                                                <TextBlock Text="Quyền"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SortbyRole_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Red" Text="Hành động"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btn_edit"
                                                        Content="{materialDesign:PackIcon Kind=Pencil ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Primary}"
                                                        ToolTip="Sửa"
                                                        Uid="{Binding Path=users_id}"
                                                        Command="{Binding DataContext.OpenformUpdate_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_edit}"/>
                                                <TextBlock Text="  |  "/>
                                                <Button x:Name="btn_delete"
                                                        Content="{materialDesign:PackIcon Kind=Delete ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Danger}"
                                                        ToolTip="Xóa"
                                                        Uid="{Binding Path=users_id}"
                                                        Command="{Binding DataContext.OpenformDelete_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_delete}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--thong bao-->
        <materialDesign:Snackbar
                 IsActive="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                ActionContent="OK" 
                ActionCommand="{Binding CloseAlert_Command}"/>
        </materialDesign:Snackbar>
        
        <!--add popup-->
        <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsAdd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                        <TextBlock Width="10"/>
                        <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text=" Thêm mới" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="200"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDlg_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Họ tên nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DatePicker Width="250"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    ToolTip="Tháng/ngày/năm"
                                    Text="{Binding SelectedItem.Born,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.user_address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.acc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <PasswordBox Width="250" Name="pb"
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PassChanged_Command}"
                                                           CommandParameter="{Binding ElementName=pb}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <ComboBox  Width="250"
                                   Margin="5"
                                   materialDesign:HintAssist.Hint="Quyền truy cập"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   ItemsSource="{Binding ListRole}"
                                   SelectedItem="{Binding SelectedRole,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding Add_Command}"
                                Content="LƯU">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding CloseDlg_Command}"
                                Content="HỦY"
                                Click="Button_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--update popup-->
        <materialDesign:DialogHost
                Background="White"
                IsOpen="{Binding IsUpdate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                        <TextBlock Width="10"/>
                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text=" Chỉnh sửa" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="200"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Height="20" Width="20" Background="White" Command="{Binding CloseDlg_Command}"
                                    BorderBrush="{x:Null}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF607D8B"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Họ tên nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DatePicker Width="250"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    ToolTip="Tháng/ngày/năm"
                                    Text="{Binding SelectedItem.Born,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.user_address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <ComboBox  Width="250"
                                   Margin="5"
                                   materialDesign:HintAssist.Hint="Quyền truy cập"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   ItemsSource="{Binding ListRole}"
                                   SelectedItem="{Binding SelectedRole,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding Update_Command}"
                                Content="LƯU">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding CloseDlg_Command}"
                                Content="HỦY">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--delete popup-->
        <materialDesign:DialogHost
            x:Name="dl_del"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding IsDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="  Xóa bản ghi này ???"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5 8 8 0"
                                Command="{Binding Delete_Command}"
                                Content="XÁC NHẬN">
                            
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Command="{Binding CloseDlg_Command}"
                                Content="HỦY">
                            
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
