Views/UC/Menu.xaml

<UserControl x:Class="QLBX.Views.UC.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ucMenu"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource vmMenu}">
    <Grid>
        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Select_Command}"
                                       CommandParameter="{Binding ElementName=ListViewMenu}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListViewItem  Height="60" Uid="1" Foreground="White" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                    <TextBlock Text="Màn hình chính" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem  Height="60" Uid="2" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BikeFast" Height="25" Width="25" Margin="10"/>
                    <TextBlock Text="Quản lý xe ra vào" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem  Height="60" Uid="3" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                    <TextBlock Text="Thống kê xe ra vào" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem  Height="60" Uid="4" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Margin="10"/>
                    <TextBlock Text="Quản lý nhân viên" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem  Height="60" Uid="5" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarAccount" Height="25" Width="25" Margin="10"/>
                    <TextBlock Text="Quản lý ca trực" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

        </ListView>

    </Grid>

</UserControl>
